<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,-60" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-192,-4" rotation="-90" hflip="1" vflip="1" label="Potentiometer-10" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="100 kΩ" Value_Ohm="50000 Ω" Slider="false" Scale="1" />

<item itemtype="Battery" CircId="Battery-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-12" rotation="90" hflip="-1" vflip="1" label="Battery-22" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-32" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-4" rotation="0" hflip="1" vflip="1" label="AudioOut-32" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-68" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-27" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-68" rotation="0" hflip="1" vflip="1" label="TIP32" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="50" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,36" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="28,36" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-124" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-19" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-184,-124" rotation="0" hflip="1" vflip="1" label="Capacitor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="47 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-152,-68" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Lm555" CircId="Lm555-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-92" rotation="90" hflip="1" vflip="1" label="LM555" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-84,-36" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-100,-36" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-152,-12" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-100,-28" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-108,-124" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-168,-4" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-100,-148" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-152,-124" />

<item itemtype="Connector" uid="Connector-87" startpinid="BJT-27-collector" endpinid="Node-31-1" pointList="28,-84,28,-100,-60,-100,-60,-36,-84,-36" />

<item itemtype="Connector" uid="Connector-39" startpinid="Node-13-2" endpinid="Potentiometer-10-PinM" pointList="-168,-4,-176,-4" />

<item itemtype="Connector" uid="Connector-62" startpinid="Node-21-2" endpinid="Ground-15-Gnd" pointList="-100,-148,-68,-148,-68,-140" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-26-lPin" endpinid="Lm555-1-ePin2" pointList="-44,-68,-52,-68,-52,-116,-116,-116,-116,-100" />

<item itemtype="Connector" uid="Connector-55" startpinid="Lm555-1-ePin5" endpinid="Node-18-0" pointList="-116,-52,-116,-44,-84,-44,-84,-124,-108,-124" />

<item itemtype="Connector" uid="Connector-60" startpinid="Capacitor-19-lPin" endpinid="Node-21-1" pointList="-200,-124,-208,-124,-208,-148,-100,-148" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-17-2" endpinid="Lm555-1-ePin6" pointList="-152,-12,-108,-12,-108,-52" />

<item itemtype="Connector" uid="Connector-88" startpinid="Battery-22-lPin" endpinid="Node-31-0" pointList="-84,-28,-84,-36" />

<item itemtype="Connector" uid="Connector-66" startpinid="Node-24-2" endpinid="Lm555-1-ePin7" pointList="-100,-36,-100,-52" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-9-lPin" endpinid="Node-17-0" pointList="-192,-76,-192,-84,-176,-84,-176,-12,-152,-12" />

<item itemtype="Connector" uid="Connector-63" startpinid="Battery-22-rPin" endpinid="Ground-23-Gnd" pointList="-84,4,-84,20" />

<item itemtype="Connector" uid="Connector-38" startpinid="Potentiometer-10-PinA" endpinid="Node-13-0" pointList="-192,12,-192,20,-168,20,-168,-4" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-13-1" endpinid="Node-25-0" pointList="-168,-4,-100,-4,-100,-28" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-26-rPin" endpinid="BJT-27-base" pointList="-12,-68,4,-68" />

<item itemtype="Connector" uid="Connector-57" startpinid="Capacitor-19-rPin" endpinid="Node-20-1" pointList="-168,-124,-152,-124" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-25-2" endpinid="Node-24-0" pointList="-100,-28,-100,-36" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-31-2" endpinid="Node-24-1" pointList="-84,-36,-100,-36" />

<item itemtype="Connector" uid="Connector-71" startpinid="Node-25-1" endpinid="Lm555-1-ePin3" pointList="-100,-28,-140,-28,-140,-108,-124,-108,-124,-100" />

<item itemtype="Connector" uid="Connector-51" startpinid="Resistor-16-rPin" endpinid="Node-17-1" pointList="-152,-52,-152,-12" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-20-2" endpinid="Resistor-16-lPin" pointList="-152,-124,-152,-84" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-18-2" endpinid="Lm555-1-ePin1" pointList="-108,-124,-108,-100" />

<item itemtype="Connector" uid="Connector-35" startpinid="Potentiometer-10-PinB" endpinid="Resistor-9-rPin" pointList="-192,-20,-192,-44" />

<item itemtype="Connector" uid="Connector-100" startpinid="Ground-33-Gnd" endpinid="AudioOut-32-rPin" pointList="28,20,28,-4,36,-4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Lm555-1-ePin0" endpinid="Node-21-0" pointList="-100,-100,-100,-148" />

<item itemtype="Connector" uid="Connector-58" startpinid="Node-18-1" endpinid="Node-20-0" pointList="-108,-124,-152,-124" />

<item itemtype="Connector" uid="Connector-99" startpinid="AudioOut-32-lPin" endpinid="BJT-27-emiter" pointList="36,-12,28,-12,28,-52" />

</circuit>