<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-164" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-12,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Potentiometer" CircId="Potentiometer-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-204" rotation="-90" hflip="1" vflip="1" label="Potentiometer-10" idLabPos="-16,-40" labelrot="0" valLabPos="17,7" valLabRot="-270" Resistance="100 kΩ" Value_Ohm="88900 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-32" mainComp="false" ShowProp="Impedance" Show_id="false" Show_Val="true" Pos="60,-44" rotation="0" hflip="1" vflip="1" label="AudioOut-32" idLabPos="-20,-36" labelrot="0" valLabPos="-12.5798,-26.5061" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-132" rotation="0" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="BJT" CircId="BJT-27" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-132" rotation="0" hflip="1" vflip="-1" label="TIP32" idLabPos="22.2607,7.10121" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="50" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-8" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-204" rotation="360" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-16" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-108" rotation="90" hflip="1" vflip="1" label="Resistor-16" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-17" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-61" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="36,-84" rotation="90" hflip="1" vflip="1" label="Resistor-61" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1148,6.84075" valLabRot="0" Resistance="20 Ω" />

<item itemtype="Battery" CircId="Battery-63" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-224,-228" rotation="0" hflip="-1" vflip="1" label="Battery-63" idLabPos="-18,-22" labelrot="0" valLabPos="7,-24" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Lm555" CircId="Lm555-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-196" rotation="0" hflip="1" vflip="1" label="Lm555" idLabPos="-17.2353,-14.9555" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-8" rotation="0" hflip="1" vflip="1" label="Ground-105" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-156" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-108" rotation="-90" hflip="1" vflip="1" label="Resistor-156" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3759,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Led" CircId="Led-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-60" rotation="-270" hflip="1" vflip="1" label="Led-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-8" rotation="360" hflip="1" vflip="1" label="Ground-158" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-164" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-84,-60" rotation="-270" hflip="1" vflip="1" label="elCapacitor-164" idLabPos="-16,-24" labelrot="0" valLabPos="-8.01289,10.2037" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Capacitor" CircId="Capacitor-214" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-156,-56" rotation="90" hflip="1" vflip="1" label="Capacitor-214" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1148,8.10187" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-224" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-8" rotation="0" hflip="1" vflip="1" label="Ground-224" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-254" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-228" rotation="0" hflip="1" vflip="1" label="Switch-254" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-84,-140" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-84,-84" />

<item itemtype="Node" CircId="Node-175" mainComp="false" Pos="-84,-188" />

<item itemtype="Node" CircId="Node-199" mainComp="false" Pos="-84,-228" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="-148,-188" />

<item itemtype="Node" CircId="Node-237" mainComp="false" Pos="-140,-140" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="-44,-132" />

<item itemtype="Node" CircId="Node-251" mainComp="false" Pos="-252,-228" />

<item itemtype="Node" CircId="Node-257" mainComp="false" Pos="-148,-228" />

<item itemtype="Connector" uid="connector-129" startpinid="Resistor-26-rPin" endpinid="BJT-27-base" pointList="4,-132,12,-132" />

<item itemtype="Connector" uid="connector-140" startpinid="Resistor-16-lPin" endpinid="Node-98-0" pointList="-84,-124,-84,-140" />

<item itemtype="Connector" uid="connector-141" startpinid="Resistor-9-lPin" endpinid="Node-175-0" pointList="-84,-180,-84,-188" />

<item itemtype="Connector" uid="connector-142" startpinid="Node-98-2" endpinid="Resistor-9-rPin" pointList="-84,-140,-84,-148" />

<item itemtype="Connector" uid="Connector-165" startpinid="Ground-105-Gnd" endpinid="elCapacitor-164-rPin" pointList="-84,-24,-84,-44" />

<item itemtype="Connector" uid="Connector-166" startpinid="elCapacitor-164-lPin" endpinid="Node-167-1" pointList="-84,-76,-84,-84" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-167-2" endpinid="Resistor-16-rPin" pointList="-84,-84,-84,-92" />

<item itemtype="Connector" uid="Connector-174" startpinid="Potentiometer-10-PinM" endpinid="Node-175-1" pointList="-68,-204,-68,-188,-84,-188" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-175-2" endpinid="Potentiometer-10-PinA" pointList="-84,-188,-84,-188" />

<item itemtype="Connector" uid="Connector-181" startpinid="Ground-158-Gnd" endpinid="Led-157-rPin" pointList="-44,-24,-44,-44" />

<item itemtype="Connector" uid="Connector-182" startpinid="Led-157-lPin" endpinid="Resistor-156-lPin" pointList="-44,-76,-44,-92" />

<item itemtype="Connector" uid="Connector-198" startpinid="BJT-27-emiter" endpinid="Node-199-1" pointList="36,-148,36,-228,-84,-228" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-199-2" endpinid="Potentiometer-10-PinB" pointList="-84,-228,-84,-220" />

<item itemtype="Connector" uid="connector-131" startpinid="AudioOut-32-rPin" endpinid="Ground-33-Gnd" pointList="44,-44,36,-44,36,-24" />

<item itemtype="Connector" uid="connector-130" startpinid="Resistor-61-rPin" endpinid="AudioOut-32-lPin" pointList="36,-68,36,-52,44,-52" />

<item itemtype="Connector" uid="Connector-210" startpinid="Resistor-61-lPin" endpinid="BJT-27-collector" pointList="36,-100,36,-116" />

<item itemtype="Connector" uid="connector-143" startpinid="Node-98-1" endpinid="Lm555-68-ePin6" pointList="-84,-140,-124,-140,-124,-180,-164,-180" />

<item itemtype="Connector" uid="Connector-225" startpinid="Ground-224-Gnd" endpinid="Capacitor-214-rPin" pointList="-156,-24,-156,-40" />

<item itemtype="Connector" uid="Connector-226" startpinid="Capacitor-214-lPin" endpinid="Lm555-68-ePin4" pointList="-156,-72,-156,-164,-164,-164" />

<item itemtype="Connector" uid="connector-133" startpinid="Resistor-26-lPin" endpinid="Node-239-0" pointList="-28,-132,-44,-132" />

<item itemtype="Connector" uid="connector-152" startpinid="Node-167-0" endpinid="Node-237-0" pointList="-84,-84,-140,-84,-140,-140" />

<item itemtype="Connector" uid="connector-134" startpinid="Lm555-68-ePin7" endpinid="Node-234-0" pointList="-164,-188,-148,-188" />

<item itemtype="Connector" uid="Connector-233" startpinid="Lm555-68-ePin3" endpinid="Node-234-1" pointList="-212,-164,-220,-164,-220,-148,-148,-148,-148,-188" />

<item itemtype="Connector" uid="Connector-236" startpinid="Lm555-68-ePin1" endpinid="Node-237-1" pointList="-212,-180,-228,-180,-228,-140,-140,-140" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-237-2" endpinid="Lm555-68-ePin5" pointList="-140,-140,-140,-172,-164,-172" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-239-2" endpinid="Resistor-156-rPin" pointList="-44,-132,-44,-124" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-239-1" endpinid="Lm555-68-ePin2" pointList="-44,-132,-236,-132,-236,-172,-212,-172" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-234-2" endpinid="Node-257-0" pointList="-148,-188,-148,-228" />

<item itemtype="Connector" uid="Connector-250" startpinid="Lm555-68-ePin0" endpinid="Node-251-0" pointList="-212,-188,-252,-188,-252,-228" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-251-2" endpinid="Ground-15-Gnd" pointList="-252,-228,-276,-228,-276,-220" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-251-1" endpinid="Battery-63-rPin" pointList="-252,-228,-240,-228" />

<item itemtype="Connector" uid="Connector-255" startpinid="Battery-63-lPin" endpinid="Switch-254-pinP0" pointList="-208,-228,-188,-228" />

<item itemtype="Connector" uid="Connector-256" startpinid="Switch-254-switch0pinN" endpinid="Node-257-1" pointList="-156,-228,-148,-228" />

<item itemtype="Connector" uid="Connector-258" startpinid="Node-257-2" endpinid="Node-199-0" pointList="-148,-228,-84,-228" />

</circuit>