<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,-172" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-8,7" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-68" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-9,8" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Battery" CircId="Battery-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-172,-196" rotation="180" hflip="1" vflip="1" label="Battery-46" idLabPos="-18,-22" labelrot="0" valLabPos="6,-14" valLabRot="180" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Switch" CircId="Switch-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-68" rotation="0" hflip="1" vflip="1" label="Switch-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-68" rotation="0" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-4" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-172" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-12,7" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="BJT" CircId="BJT-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-68" rotation="0" hflip="1" vflip="1" label="BD139" idLabPos="-34.3438,-27.0347" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="60" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-4" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-63" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,-196" rotation="0" hflip="-1" vflip="1" label="Battery-63" idLabPos="-18,-22" labelrot="0" valLabPos="-8,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-67" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-144" rotation="90" hflip="1" vflip="1" label="Relay 12V" idLabPos="-22,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="300 Ω" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-4" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-60" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-148" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-16,-21" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-172" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-66" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-144" rotation="-90" hflip="1" vflip="1" label="1N4007" idLabPos="-20,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-332,-132" rotation="90" hflip="1" vflip="1" label="Led Rojo" idLabPos="-5.82973,52.0943" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-132" rotation="90" hflip="1" vflip="1" label="Led Verde" idLabPos="-3.65947,59.8513" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-380,-68" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-11,8" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="BJT" CircId="BJT-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-92,-68" rotation="0" hflip="1" vflip="-1" label="BD140" idLabPos="-36.9306,26.1703" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="60" Vcrit="0.670736 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-52" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-148" rotation="90" hflip="1" vflip="1" label="Relay 12V" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="300 Ω" AutoStep="0 _Steps" />

<item itemtype="Battery" CircId="Battery-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-452,-44" rotation="90" hflip="1" vflip="1" label="Battery-16" idLabPos="-18,-22" labelrot="0" valLabPos="-8,11" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-4" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-168" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="C" />

<item itemtype="TextComponent" CircId="TextComponent-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="B&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,-68" rotation="0" hflip="1" vflip="1" label="TextComponent-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="B&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-60" rotation="0" hflip="1" vflip="1" label="TextComponent-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="C" />

<item itemtype="TextComponent" CircId="TextComponent-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-56" rotation="0" hflip="1" vflip="1" label="TextComponent-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="E&#xa;" />

<item itemtype="TextComponent" CircId="TextComponent-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-96" rotation="0" hflip="1" vflip="1" label="TextComponent-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="false" Text="E&#xa;" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-300,-100" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-300,-196" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-52,-100" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-52,-196" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-84,-196" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-332,-196" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-84,-100" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-332,-100" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-332,-116" />

<item itemtype="Connector" uid="connector-76" startpinid="Diode-66-rPin" endpinid="Node-75-0" pointList="-52,-160,-52,-196" />

<item itemtype="Connector" uid="connector-77" startpinid="Battery-46-rPin" endpinid="Ground-38-Gnd" pointList="-188,-196,-204,-196,-204,-188" />

<item itemtype="Connector" uid="connector-78" startpinid="Node-72-2" endpinid="Led-48-rPin" pointList="-84,-100,-84,-116" />

<item itemtype="Connector" uid="connector-79" startpinid="Diode-60-rPin" endpinid="Node-62-1" pointList="-300,-164,-300,-196" />

<item itemtype="Connector" uid="connector-80" startpinid="Node-74-2" endpinid="Diode-66-lPin" pointList="-52,-100,-52,-128" />

<item itemtype="Connector" uid="connector-81" startpinid="Node-64-2" endpinid="Node-62-2" pointList="-332,-196,-300,-196" />

<item itemtype="Connector" uid="connector-82" startpinid="Diode-60-lPin" endpinid="Node-65-1" pointList="-300,-132,-300,-100" />

<item itemtype="Connector" uid="connector-83" startpinid="Switch-44-switch0pinN" endpinid="Resistor-41-lPin" pointList="-156,-68,-148,-68" />

<item itemtype="Connector" uid="connector-84" startpinid="Ground-23-Gnd" endpinid="Battery-63-rPin" pointList="-452,-184,-452,-196,-412,-196" />

<item itemtype="Connector" uid="connector-86" startpinid="Resistor-21-lPin" endpinid="Node-64-0" pointList="-332,-188,-332,-196" />

<item itemtype="Connector" uid="connector-87" startpinid="Switch-44-pinP0" endpinid="Ground-42-Gnd" pointList="-188,-68,-204,-68,-204,-20" />

<item itemtype="Connector" uid="connector-88" startpinid="BJT-45-emiter" endpinid="Node-72-0" pointList="-84,-84,-84,-100" />

<item itemtype="Connector" uid="connector-89" startpinid="Node-74-1" endpinid="RelaySPST-67-inductor-rPin" pointList="-52,-100,-20,-100,-20,-128" />

<item itemtype="Connector" uid="connector-90" startpinid="Node-72-1" endpinid="Node-74-0" pointList="-84,-100,-52,-100" />

<item itemtype="Connector" uid="connector-91" startpinid="Node-75-2" endpinid="Node-73-1" pointList="-52,-196,-84,-196" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-65-2" endpinid="RelaySPST-52-inductor-rPin" pointList="-300,-100,-268,-100,-268,-132" />

<item itemtype="Connector" uid="connector-93" startpinid="Ground-19-Gnd" endpinid="Battery-16-rPin" pointList="-452,-20,-452,-28" />

<item itemtype="Connector" uid="connector-94" startpinid="RelaySPST-67-inductor-lPin" endpinid="Node-75-1" pointList="-20,-160,-20,-196,-52,-196" />

<item itemtype="Connector" uid="connector-96" startpinid="Ground-24-Gnd" endpinid="BJT-14-emiter" pointList="-332,-20,-332,-52" />

<item itemtype="Connector" uid="connector-97" startpinid="Resistor-41-rPin" endpinid="BJT-45-base" pointList="-116,-68,-108,-68" />

<item itemtype="Connector" uid="connector-98" startpinid="Battery-63-lPin" endpinid="Node-64-1" pointList="-380,-196,-332,-196" />

<item itemtype="Connector" uid="connector-99" startpinid="Battery-16-lPin" endpinid="Switch-17-pinP0" pointList="-452,-60,-452,-68,-436,-68" />

<item itemtype="Connector" uid="connector-100" startpinid="BJT-45-collector" endpinid="Ground-33-Gnd" pointList="-84,-52,-84,-20" />

<item itemtype="Connector" uid="connector-101" startpinid="Resistor-18-rPin" endpinid="BJT-14-base" pointList="-364,-68,-356,-68" />

<item itemtype="Connector" uid="connector-102" startpinid="Resistor-47-lPin" endpinid="Node-73-0" pointList="-84,-188,-84,-196" />

<item itemtype="Connector" uid="connector-103" startpinid="Node-73-2" endpinid="Battery-46-lPin" pointList="-84,-196,-156,-196" />

<item itemtype="Connector" uid="connector-105" startpinid="Led-48-lPin" endpinid="Resistor-47-rPin" pointList="-84,-148,-84,-156" />

<item itemtype="Connector" uid="connector-106" startpinid="Switch-17-switch0pinN" endpinid="Resistor-18-lPin" pointList="-404,-68,-396,-68" />

<item itemtype="Connector" uid="connector-107" startpinid="Led-20-lPin" endpinid="Resistor-21-rPin" pointList="-332,-148,-332,-156" />

<item itemtype="Connector" uid="connector-108" startpinid="RelaySPST-52-inductor-lPin" endpinid="Node-62-0" pointList="-268,-164,-268,-196,-300,-196" />

<item itemtype="Connector" uid="connector-104" startpinid="Node-65-0" endpinid="Node-116-0" pointList="-300,-100,-332,-100" />

<item itemtype="Connector" uid="Connector-115" startpinid="Led-20-rPin" endpinid="Node-119-0" pointList="-332,-116,-332,-116" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-116-2" endpinid="BJT-14-collector" pointList="-332,-100,-332,-84" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-116-1" endpinid="Node-119-1" pointList="-332,-100,-332,-116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-119-2" endpinid="Led-20-rPin" pointList="-332,-116,-332,-116" />

</circuit>