<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Amperimeter" CircId="Amperimeter-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-92" rotation="0" hflip="-1" vflip="1" label="Amperimeter-93" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-16" rotation="270" hflip="1" vflip="1" label="Diode-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-69" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-92" rotation="90" hflip="1" vflip="1" label="Resistor-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-76" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-100,-148" rotation="0" hflip="1" vflip="1" label="R-5w" idLabPos="-16,-24" labelrot="0" valLabPos="-11.3861,8.85209" valLabRot="0" Resistance="2.2 Ω" />

<item itemtype="Led" CircId="Led-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-40" rotation="90" hflip="1" vflip="1" label="Led-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="VoltReg" CircId="VoltReg-46" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="-228,-148" rotation="0" hflip="1" vflip="1" label="LM7805" idLabPos="-16,-24" labelrot="0" valLabPos="16.5277,4.74323" valLabRot="0" Voltage="5 V" />

<item itemtype="Battery" CircId="Battery-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-468,-84" rotation="90" hflip="1" vflip="1" label="Battery-8" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Diode" CircId="Diode-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-156" rotation="270" hflip="1" vflip="1" label="Diode-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-156" rotation="270" hflip="1" vflip="1" label="Diode-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-90" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,44" rotation="0" hflip="1" vflip="1" label="Tierra Secundario" idLabPos="-36.9429,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-50" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-180,-64" rotation="90" hflip="1" vflip="1" label="elCapacitor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-12.5626,9.05548" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="36 V" AutoStep="0 _Steps" />

<item itemtype="Switch" CircId="Switch-24" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-120" rotation="0" hflip="1" vflip="1" label="Cocodrilo Rojo" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-77" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-76,-28" rotation="90" hflip="1" vflip="1" label="RL" idLabPos="-16,-24" labelrot="0" valLabPos="-10.1873,7.45319" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Diode" CircId="Diode-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-16" rotation="270" hflip="1" vflip="1" label="Diode-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Ground" CircId="Ground-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-16" rotation="0" hflip="1" vflip="1" label="Tierra Primario" idLabPos="-32.4551,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-148" rotation="0" hflip="1" vflip="1" label="Switch-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Voltimeter" CircId="Voltimeter-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-184" rotation="0" hflip="1" vflip="1" label="Voltimeter-88" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-35" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-284,-88" rotation="90" hflip="1" vflip="1" label="elCapacitor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-14.0903,9.05548" valLabRot="0" Capacitance="1000 µF" Resistance="1e-06 Ω" InitVolt="36 V" AutoStep="0 _Steps" />

<item itemtype="Switch" CircId="Switch-26" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-48" rotation="0" hflip="1" vflip="1" label="Cocodrilo Negro" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-94" mainComp="false" Pos="-68,-148" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-468,-48" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-228,12" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-76,12" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-284,12" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-204,12" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-132,12" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-180,12" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-284,-196" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-132,-148" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-316,-48" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-320,-196" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-356,-120" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-316,12" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-180,-148" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-71-1" endpinid="Node-87-0" pointList="-180,12,-132,12" />

<item itemtype="Connector" uid="Connector-247" startpinid="Resistor-77-lPin" endpinid="Amperimeter-93-rPin" pointList="-76,-44,-76,-76" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-91-2" endpinid="Node-71-0" pointList="-204,12,-180,12" />

<item itemtype="Connector" uid="Connector-249" startpinid="Resistor-76-rPin" endpinid="Node-94-0" pointList="-84,-148,-68,-148" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-87-1" endpinid="Node-92-0" pointList="-132,12,-76,12" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-54-2" endpinid="Node-66-0" pointList="-284,12,-228,12" />

<item itemtype="Connector" uid="Connector-126" startpinid="elCapacitor-35-lPin" endpinid="Node-53-1" pointList="-284,-104,-284,-196" />

<item itemtype="Connector" uid="Connector-179" startpinid="Switch-26-switch0pinN" endpinid="Node-67-1" pointList="-412,-48,-316,-48" />

<item itemtype="Connector" uid="Connector-248" startpinid="Amperimeter-93-lPin" endpinid="Node-94-1" pointList="-60,-76,-60,-68,-36,-68,-36,-132,-68,-132,-68,-148" />

<item itemtype="Connector" uid="Connector-129" startpinid="elCapacitor-35-rPin" endpinid="Node-54-1" pointList="-284,-72,-284,12" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-78-2" endpinid="elCapacitor-50-lPin" pointList="-180,-148,-180,-80" />

<item itemtype="Connector" uid="Connector-182" startpinid="Resistor-69-rPin" endpinid="Led-68-lPin" pointList="-132,-76,-132,-56" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-60-2" endpinid="Diode-7-rPin" pointList="-356,-120,-356,-32" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-60-1" endpinid="Switch-24-switch0pinN" pointList="-356,-120,-416,-120" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-92-1" endpinid="Voltimeter-88-rPin" pointList="-76,12,-28,12,-28,-168" />

<item itemtype="Connector" uid="Connector-203" startpinid="Switch-72-switch0pinN" endpinid="Node-79-0" pointList="-136,-148,-132,-148" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-71-2" endpinid="elCapacitor-50-rPin" pointList="-180,12,-180,-48" />

<item itemtype="Connector" uid="Connector-155" startpinid="Diode-3-lPin" endpinid="Node-60-0" pointList="-356,-140,-356,-120" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-87-2" endpinid="Led-68-rPin" pointList="-132,12,-132,-24" />

<item itemtype="Connector" uid="Connector-133" startpinid="Diode-7-lPin" endpinid="Node-55-0" pointList="-356,0,-356,12,-316,12" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-45-1" endpinid="Node-53-0" pointList="-320,-196,-284,-196" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-94-2" endpinid="Voltimeter-88-lPin" pointList="-68,-148,-44,-148,-44,-168" />

<item itemtype="Connector" uid="Connector-222" startpinid="Switch-26-pinP0" endpinid="Node-84-1" pointList="-444,-48,-468,-48" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-78-1" endpinid="Switch-72-pinP0" pointList="-180,-148,-168,-148" />

<item itemtype="Connector" uid="Connector-200" startpinid="VoltReg-46-output" endpinid="Node-78-0" pointList="-212,-148,-180,-148" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-67-2" endpinid="Diode-6-lPin" pointList="-316,-48,-316,-140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Battery-8-lPin" endpinid="Switch-24-pinP0" pointList="-468,-100,-468,-120,-448,-120" />

<item itemtype="Connector" uid="Connector-176" startpinid="VoltReg-46-ref" endpinid="Node-66-1" pointList="-228,-132,-228,12" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-79-1" endpinid="Resistor-76-lPin" pointList="-132,-148,-116,-148" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-84-2" endpinid="Ground-9-Gnd" pointList="-468,-48,-468,-32" />

<item itemtype="Connector" uid="Connector-238" startpinid="Ground-90-Gnd" endpinid="Node-91-1" pointList="-204,28,-204,12" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-92-2" endpinid="Resistor-77-rPin" pointList="-76,12,-76,-12" />

<item itemtype="Connector" uid="Connector-180" startpinid="Diode-5-rPin" endpinid="Node-67-0" pointList="-316,-32,-316,-48" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-79-2" endpinid="Resistor-69-lPin" pointList="-132,-148,-132,-108" />

<item itemtype="Connector" uid="Connector-132" startpinid="Diode-5-lPin" endpinid="Node-55-1" pointList="-316,0,-316,12" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-45-2" endpinid="Diode-3-rPin" pointList="-320,-196,-356,-196,-356,-172" />

<item itemtype="Connector" uid="Connector-223" startpinid="Battery-8-rPin" endpinid="Node-84-0" pointList="-468,-68,-468,-48" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-66-2" endpinid="Node-91-0" pointList="-228,12,-204,12" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-53-2" endpinid="VoltReg-46-input" pointList="-284,-196,-256,-196,-256,-148,-244,-148" />

<item itemtype="Connector" uid="Connector-98" startpinid="Diode-6-rPin" endpinid="Node-45-0" pointList="-316,-172,-316,-196,-320,-196" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-55-2" endpinid="Node-54-0" pointList="-316,12,-284,12" />

</circuit>