<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Led" CircId="Led-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-260" rotation="90" hflip="1" vflip="1" label="Led-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-300" rotation="90" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3589,5.63697" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-212" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-63" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-244" rotation="90" hflip="1" vflip="1" label="Resistor-63" idLabPos="-16,-24" labelrot="0" valLabPos="-8.201,4.93728" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-164" rotation="0" hflip="1" vflip="1" label="Ground-53" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lm555" CircId="Lm555-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-332" rotation="0" hflip="1" vflip="1" label="NE 555" idLabPos="0.404244,-16.8677" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-300" rotation="90" hflip="1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28902,6.3502" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-260" rotation="90" hflip="1" vflip="1" label="Led-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-212" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-52" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-348,-236" rotation="90" hflip="1" vflip="1" label="Capacitor-52" idLabPos="-16,-24" labelrot="0" valLabPos="-9.80636,10.5012" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-164" rotation="0" hflip="1" vflip="1" label="Ground-54" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-316,-296" rotation="270" hflip="1" vflip="1" label="Resistor-48" idLabPos="-16,-24" labelrot="0" valLabPos="5.79634,7.1581" valLabRot="90" Resistance="1 kΩ" />

<item itemtype="Battery" CircId="Battery-43" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-384,-380" rotation="0" hflip="-1" vflip="1" label="Battery-43" idLabPos="-18,-22" labelrot="0" valLabPos="-5.53833,11.0296" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Led" CircId="Led-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-260" rotation="90" hflip="1" vflip="1" label="Led-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="VarResistor" CircId="VarResistor-46" mainComp="false" ShowProp="Max_Resistance" Show_id="false" Show_Val="true" Pos="-316,-348" rotation="-90" hflip="1" vflip="1" label="VarResistor-46" idLabPos="-16,-24" labelrot="0" valLabPos="28.263,10.2515" valLabRot="90" Min_Resistance="1e-12 Ω" Max_Resistance="5 kΩ" Value_Ohm="4645 Ω" Dial_Step="0 Ω" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-212" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-380" rotation="0" hflip="1" vflip="1" label="Voltimeter-38" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-212" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-300" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0022,7.06343" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-204" rotation="90" hflip="1" vflip="1" label="Led-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-212" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC193-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-356" rotation="0" hflip="1" vflip="1" label="74HC193" idLabPos="-6.30779,-16.343" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-132,-300" rotation="90" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-9.28902,6.3502" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-260" rotation="90" hflip="1" vflip="1" label="Led-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,-380" rotation="90" hflip="1" vflip="1" label="Ground-44" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-49" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-316,-236" rotation="90" hflip="1" vflip="1" label="elCapacitor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-13.6838,7.65786" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-164" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,-324" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-316,-380" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-340,-380" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-316,-276" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-412,-380" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-340,-324" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-332,-276" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-284,-268" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-316,-316" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-68,-348" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-260,-308" />

<item itemtype="Connector" uid="Connector-117" startpinid="Lm555-42-ePin1" endpinid="Node-65-1" pointList="-404,-316,-428,-316,-428,-276,-332,-276" />

<item itemtype="Connector" uid="Connector-58" startpinid="74HC193-3-Q0" endpinid="Node-41-0" pointList="-188,-348,-68,-348" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-69-2" endpinid="74HC193-3-CPu" pointList="-284,-268,-252,-268,-252,-300,-236,-300" />

<item itemtype="Connector" uid="Connector-24" startpinid="74HC193-3-R" endpinid="Ground-2-Gnd" pointList="-236,-284,-244,-284,-244,-228" />

<item itemtype="Connector" uid="Connector-84" startpinid="Ground-54-Gnd" endpinid="elCapacitor-49-rPin" pointList="-316,-180,-316,-220" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-58-2" endpinid="Node-60-0" pointList="-316,-380,-340,-380" />

<item itemtype="Connector" uid="Connector-39" startpinid="Ground-27-Gnd" endpinid="Led-28-rPin" pointList="-164,-228,-164,-244" />

<item itemtype="Connector" uid="Connector-97" startpinid="VarResistor-46-rPin" endpinid="Node-58-1" pointList="-316,-364,-316,-380" />

<item itemtype="Connector" uid="Connector-44" startpinid="74HC193-3-Q3" endpinid="Resistor-26-lPin" pointList="-188,-324,-164,-324,-164,-316" />

<item itemtype="Connector" uid="Connector-69" startpinid="Battery-43-rPin" endpinid="Node-47-0" pointList="-400,-380,-412,-380" />

<item itemtype="Connector" uid="Connector-45" startpinid="74HC193-3-Q2" endpinid="Resistor-25-lPin" pointList="-188,-332,-132,-332,-132,-316" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-41-2" endpinid="Resistor-29-lPin" pointList="-68,-348,-68,-316" />

<item itemtype="Connector" uid="Connector-68" startpinid="Lm555-42-ePin0" endpinid="Node-47-1" pointList="-404,-324,-412,-324,-412,-380" />

<item itemtype="Connector" uid="Connector-41" startpinid="Ground-33-Gnd" endpinid="Led-30-rPin" pointList="-100,-228,-100,-244" />

<item itemtype="Connector" uid="Connector-132" startpinid="Lm555-42-ePin2" endpinid="Node-69-0" pointList="-404,-308,-420,-308,-420,-268,-284,-268" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC193-3-CPd" endpinid="Node-50-0" pointList="-236,-292,-260,-292,-260,-308" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-50-1" endpinid="Node-58-0" pointList="-260,-308,-260,-380,-316,-380" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-34-rPin" endpinid="Led-30-lPin" pointList="-100,-284,-100,-276" />

<item itemtype="Connector" uid="Connector-87" startpinid="Lm555-42-ePin6" endpinid="Node-55-1" pointList="-356,-316,-316,-316" />

<item itemtype="Connector" uid="Connector-56" startpinid="Voltimeter-38-rPin" endpinid="Ground-40-Gnd" pointList="-52,-364,-52,-340" />

<item itemtype="Connector" uid="Connector-107" startpinid="Lm555-42-ePin7" endpinid="Node-61-1" pointList="-356,-324,-340,-324" />

<item itemtype="Connector" uid="Connector-118" startpinid="Lm555-42-ePin5" endpinid="Node-65-0" pointList="-356,-308,-332,-308,-332,-276" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-62-2" endpinid="elCapacitor-49-lPin" pointList="-316,-276,-316,-252" />

<item itemtype="Connector" uid="Connector-88" startpinid="Resistor-48-rPin" endpinid="Node-55-0" pointList="-316,-312,-316,-316" />

<item itemtype="Connector" uid="Connector-57" startpinid="Voltimeter-38-lPin" endpinid="Node-41-1" pointList="-68,-364,-68,-348" />

<item itemtype="Connector" uid="Connector-37" startpinid="Ground-23-Gnd" endpinid="Led-24-rPin" pointList="-132,-228,-132,-244" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-25-rPin" endpinid="Led-24-lPin" pointList="-132,-284,-132,-276" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-26-rPin" endpinid="Led-28-lPin" pointList="-164,-284,-164,-276" />

<item itemtype="Connector" uid="Connector-55" startpinid="Ground-31-Gnd" endpinid="Led-32-rPin" pointList="-68,-228,-68,-244" />

<item itemtype="Connector" uid="Connector-82" startpinid="Capacitor-52-lPin" endpinid="Lm555-42-ePin4" pointList="-348,-252,-348,-300,-356,-300" />

<item itemtype="Connector" uid="Connector-108" startpinid="Lm555-42-ePin3" endpinid="Node-61-0" pointList="-404,-300,-412,-300,-412,-284,-340,-284,-340,-324" />

<item itemtype="Connector" uid="Connector-121" startpinid="Led-59-lPin" endpinid="Resistor-63-rPin" pointList="-284,-220,-284,-228" />

<item itemtype="Connector" uid="Connector-70" startpinid="Node-47-2" endpinid="Ground-44-Gnd" pointList="-412,-380,-424,-380" />

<item itemtype="Connector" uid="Connector-111" startpinid="Resistor-48-lPin" endpinid="Node-62-0" pointList="-316,-280,-316,-276" />

<item itemtype="Connector" uid="Connector-83" startpinid="Capacitor-52-rPin" endpinid="Ground-53-Gnd" pointList="-348,-220,-348,-180" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-50-2" endpinid="74HC193-3-!PL" pointList="-260,-308,-236,-308" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-69-1" endpinid="Resistor-63-lPin" pointList="-284,-268,-284,-260" />

<item itemtype="Connector" uid="Connector-120" startpinid="Ground-66-Gnd" endpinid="Led-59-rPin" pointList="-284,-180,-284,-188" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-29-rPin" endpinid="Led-32-lPin" pointList="-68,-284,-68,-276" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-61-2" endpinid="Node-60-1" pointList="-340,-324,-340,-380" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-65-2" endpinid="Node-62-1" pointList="-332,-276,-316,-276" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-55-2" endpinid="VarResistor-46-lPin" pointList="-316,-316,-316,-332" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-60-2" endpinid="Battery-43-lPin" pointList="-340,-380,-368,-380" />

<item itemtype="Connector" uid="Connector-46" startpinid="74HC193-3-Q1" endpinid="Resistor-34-lPin" pointList="-188,-340,-100,-340,-100,-316" />

</circuit>