<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-36" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-7,-10" valLabRot="-90" Resistance="2.2 kΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,116" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,116" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-40" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="36,120" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,64" rotation="-90" hflip="-1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-72" rotation="0" hflip="1" vflip="1" label="Battery-12" idLabPos="-18,-22" labelrot="0" valLabPos="-6,12" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-64,16" rotation="0" hflip="1" vflip="1" label="2N2222A" idLabPos="14.1507,-21.1135" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-96,-36" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-4,33" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-57" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-96,64" rotation="90" hflip="1" vflip="1" label="Capacitor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-6,-9.37773" valLabRot="-90" Capacitance="4.7 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Шагов" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,48" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="true" Text="+" />

<item itemtype="Voltimeter" CircId="Voltimeter-111" mainComp="false" Show_id="false" Show_Val="false" Pos="28,44" rotation="0" hflip="1" vflip="1" label="Voltimeter-111" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="-96,16" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-52,-72" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-96,92" />

<item itemtype="Node" CircId="Node-102" mainComp="false" Pos="-96,36" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-56,-12" />

<item itemtype="Connector" uid="connector-88" startpinid="Battery-12-rPin" endpinid="Ground-14-Gnd" pointList="-12,-72,4,-72,4,-56" />

<item itemtype="Connector" uid="connector-90" startpinid="Capacitor-57-lPin" endpinid="Node-102-0" pointList="-96,48,-96,36" />

<item itemtype="Connector" uid="connector-91" startpinid="BJT-2-base" endpinid="Node-83-1" pointList="-80,16,-96,16" />

<item itemtype="Connector" uid="connector-92" startpinid="Node-83-2" endpinid="Resistor-4-rPin" pointList="-96,16,-96,-20" />

<item itemtype="Connector" uid="connector-93" startpinid="Battery-12-lPin" endpinid="Node-87-0" pointList="-44,-72,-52,-72" />

<item itemtype="Connector" uid="connector-94" startpinid="Resistor-6-lPin" endpinid="Node-87-1" pointList="-56,-52,-56,-72,-52,-72" />

<item itemtype="Connector" uid="connector-95" startpinid="Node-87-2" endpinid="Resistor-4-lPin" pointList="-52,-72,-96,-72,-96,-52" />

<item itemtype="Connector" uid="Connector-96" startpinid="Ground-7-Gnd" endpinid="Node-99-0" pointList="-96,100,-96,92" />

<item itemtype="Connector" uid="Connector-97" startpinid="Ground-11-Gnd" endpinid="BJT-2-emiter" pointList="-56,100,-56,32" />

<item itemtype="Connector" uid="Connector-98" startpinid="Push-5-pinP0" endpinid="Node-99-1" pointList="-136,80,-136,92,-96,92" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-99-2" endpinid="Capacitor-57-rPin" pointList="-96,92,-96,80" />

<item itemtype="Connector" uid="Connector-101" startpinid="Push-5-switch0pinN" endpinid="Node-102-1" pointList="-136,48,-136,36,-96,36" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-102-2" endpinid="Node-83-0" pointList="-96,36,-96,16" />

<item itemtype="Connector" uid="Connector-104" startpinid="BJT-2-collector" endpinid="Node-114-0" pointList="-56,0,-56,-12" />

<item itemtype="Connector" uid="Connector-112" startpinid="Ground-18-Gnd" endpinid="Voltimeter-111-rPin" pointList="36,104,36,60" />

<item itemtype="Connector" uid="Connector-113" startpinid="Voltimeter-111-lPin" endpinid="Node-114-1" pointList="20,60,20,68,-4,68,-4,-12,-56,-12" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-114-2" endpinid="Resistor-6-rPin" pointList="-56,-12,-56,-20" />

</circuit>