<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="RelaySPST" CircId="RelaySPST-67" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-100" rotation="90" hflip="1" vflip="1" label="RelaySPST-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Lm555" CircId="Lm555-83" mainComp="false" Show_id="true" Show_Val="false" Pos="-164,-108" rotation="0" hflip="1" vflip="1" label="Lm555" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,28" rotation="-90" hflip="1" vflip="1" label="Push-95" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-24" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,76" rotation="0" hflip="1" vflip="1" label="Ground-93" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,76" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-91" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-28" rotation="90" hflip="1" vflip="1" label="Resistor-91" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="184,12" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-156" rotation="90" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-62" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="80,-28" rotation="90" hflip="1" vflip="1" label="Capacitor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,76" rotation="0" hflip="1" vflip="1" label="Ground-81" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-88" rotation="-90" hflip="1" vflip="1" label="Potentiometer-39" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 MΩ" Value_Ohm="162000 Ω" Slider="false" Scale="1" />

<item itemtype="BJT" CircId="BJT-66" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-52" rotation="0" hflip="1" vflip="1" label="BC548" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="110" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="44,-156" rotation="0" hflip="-1" vflip="1" label="Battery-53" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="56,4" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-90" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-220,36" rotation="90" hflip="1" vflip="1" label="elCapacitor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Capacitor" CircId="Capacitor-86" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-124,-28" rotation="90" hflip="1" vflip="1" label="Capacitor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,-52" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,4" rotation="0" hflip="1" vflip="1" label="Ground-88" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-107" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-92" rotation="90" hflip="1" vflip="1" label="Resistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-42" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,36" rotation="90" hflip="1" vflip="1" label="elCapacitor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Diode" CircId="Diode-68" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-100" rotation="-90" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Lm555" CircId="Lm555-38" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-108" rotation="0" hflip="1" vflip="1" label="Lm555" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-76" rotation="-90" hflip="1" vflip="1" label="Potentiometer-80" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1 MΩ" Value_Ohm="307000 Ω" Slider="false" Scale="1" />

<item itemtype="Resistor" CircId="Resistor-79" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-268,-48" rotation="-90" hflip="1" vflip="1" label="Resistor-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-106" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-84,-52" rotation="0" hflip="1" vflip="1" label="Capacitor-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-68,-52" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-68,-172" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-28,-112" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="160,-124" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-28,12" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-100,-172" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-268,-4" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-100,-100" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="96,-84" />

<item itemtype="Node" CircId="Node-99" mainComp="false" Pos="-28,-172" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="96,-156" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="104,-100" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="184,-76" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-220,-172" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="4,-156" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-108,-84" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="104,-132" />

<item itemtype="Node" CircId="Node-92" mainComp="false" Pos="-220,12" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="-220,-100" />

<item itemtype="Node" CircId="Node-100" mainComp="false" Pos="4,-140" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-69-1" endpinid="Diode-68-lPin" pointList="184,-76,160,-76,160,-84" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-101-1" endpinid="Node-104-0" pointList="-100,-172,-220,-172" />

<item itemtype="Connector" uid="Connector-157" startpinid="Lm555-38-ePin3" endpinid="Node-61-1" pointList="32,-76,32,-60,104,-60,104,-100" />

<item itemtype="Connector" uid="Connector-161" startpinid="Lm555-38-ePin4" endpinid="Capacitor-62-lPin" pointList="80,-76,80,-44" />

<item itemtype="Connector" uid="Connector-118" startpinid="Lm555-38-ePin6" endpinid="Node-47-0" pointList="80,-92,96,-92,96,-84" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-47-2" endpinid="Lm555-38-ePin5" pointList="96,-84,80,-84" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-48-2" endpinid="elCapacitor-42-lPin" pointList="-28,12,-28,20" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-47-1" endpinid="Node-48-1" pointList="96,-84,96,12,-28,12" />

<item itemtype="Connector" uid="Connector-292" startpinid="Resistor-107-rPin" endpinid="Node-116-1" pointList="-68,-76,-68,-52" />

<item itemtype="Connector" uid="Connector-240" startpinid="Node-54-1" endpinid="Node-100-0" pointList="4,-156,4,-140" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-41-rPin" endpinid="Node-48-0" pointList="-28,-8,-28,12" />

<item itemtype="Connector" uid="Connector-211" startpinid="Resistor-91-rPin" endpinid="Node-92-0" pointList="-220,-12,-220,12" />

<item itemtype="Connector" uid="Connector-243" startpinid="Node-98-1" endpinid="Node-101-0" pointList="-100,-100,-100,-172" />

<item itemtype="Connector" uid="Connector-132" startpinid="Ground-51-Gnd" endpinid="Node-54-0" pointList="-4,-156,4,-156" />

<item itemtype="Connector" uid="Connector-235" startpinid="Lm555-83-ePin7" endpinid="Node-98-0" pointList="-124,-100,-100,-100" />

<item itemtype="Connector" uid="Connector-158" startpinid="Lm555-38-ePin7" endpinid="Node-61-0" pointList="80,-100,104,-100" />

<item itemtype="Connector" uid="Connector-293" startpinid="Capacitor-106-rPin" endpinid="Node-116-0" pointList="-68,-52,-68,-52" />

<item itemtype="Connector" uid="Connector-289" startpinid="Resistor-107-lPin" endpinid="Node-115-1" pointList="-68,-108,-68,-172" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-65-rPin" endpinid="BJT-66-base" pointList="144,-52,160,-52" />

<item itemtype="Connector" uid="Connector-236" startpinid="Node-98-2" endpinid="Lm555-83-ePin3" pointList="-100,-100,-100,-60,-172,-60,-172,-76" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-104-1" endpinid="Node-105-1" pointList="-220,-172,-220,-100" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-69-2" endpinid="RelaySPST-67-inductor-rPin" pointList="184,-76,184,-84" />

<item itemtype="Connector" uid="Connector-290" startpinid="Node-101-2" endpinid="Node-115-0" pointList="-100,-172,-68,-172" />

<item itemtype="Connector" uid="Connector-217" startpinid="Potentiometer-80-PinA" endpinid="Resistor-91-lPin" pointList="-220,-60,-220,-44" />

<item itemtype="Connector" uid="Connector-180" startpinid="Diode-68-rPin" endpinid="Node-71-0" pointList="160,-116,160,-124" />

<item itemtype="Connector" uid="Connector-184" startpinid="BJT-66-emiter" endpinid="Ground-73-Gnd" pointList="184,-36,184,-4" />

<item itemtype="Connector" uid="Connector-214" startpinid="Ground-81-Gnd" endpinid="elCapacitor-90-rPin" pointList="-220,60,-220,52" />

<item itemtype="Connector" uid="Connector-148" startpinid="Potentiometer-39-PinM" endpinid="Node-58-0" pointList="-12,-88,-4,-88,-4,-112,-28,-112" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-71-2" endpinid="RelaySPST-67-inductor-lPin" pointList="160,-124,184,-124,184,-116" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-61-2" endpinid="Node-72-0" pointList="104,-100,104,-132" />

<item itemtype="Connector" uid="Connector-111" startpinid="Potentiometer-39-PinA" endpinid="Resistor-41-lPin" pointList="-28,-72,-28,-40" />

<item itemtype="Connector" uid="Connector-167" startpinid="Lm555-38-ePin2" endpinid="Resistor-65-lPin" pointList="32,-84,12,-84,12,-52,112,-52" />

<item itemtype="Connector" uid="Connector-213" startpinid="Push-95-switch0pinN" endpinid="Node-87-1" pointList="-268,12,-268,-4" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-96-1" endpinid="Node-92-1" pointList="-108,-84,-108,12,-220,12" />

<item itemtype="Connector" uid="Connector-255" startpinid="Potentiometer-80-PinM" endpinid="Node-105-0" pointList="-204,-76,-196,-76,-196,-100,-220,-100" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-100-2" endpinid="Lm555-38-ePin0" pointList="4,-140,4,-100,32,-100" />

<item itemtype="Connector" uid="Connector-194" startpinid="Lm555-83-ePin1" endpinid="Node-87-0" pointList="-172,-92,-188,-92,-188,-4,-268,-4" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-116-2" endpinid="Lm555-38-ePin1" pointList="-68,-52,4,-52,4,-92,32,-92" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-92-2" endpinid="elCapacitor-90-lPin" pointList="-220,12,-220,20" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-71-1" endpinid="Node-72-1" pointList="160,-124,160,-132,104,-132" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-115-2" endpinid="Node-99-1" pointList="-68,-172,-28,-172" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-104-2" endpinid="Resistor-79-rPin" pointList="-220,-172,-268,-172,-268,-64" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-72-2" endpinid="Node-56-0" pointList="104,-132,104,-156,96,-156" />

<item itemtype="Connector" uid="Connector-162" startpinid="Ground-63-Gnd" endpinid="Capacitor-62-rPin" pointList="56,-12,80,-12" />

<item itemtype="Connector" uid="Connector-212" startpinid="Lm555-83-ePin6" endpinid="Node-96-0" pointList="-124,-92,-108,-92,-108,-84" />

<item itemtype="Connector" uid="Connector-295" startpinid="Capacitor-106-lPin" endpinid="Lm555-83-ePin2" pointList="-100,-52,-180,-52,-180,-84,-172,-84" />

<item itemtype="Connector" uid="Connector-238" startpinid="Node-99-2" endpinid="Node-58-1" pointList="-28,-172,-28,-112" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-105-2" endpinid="Potentiometer-80-PinB" pointList="-220,-100,-220,-92" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-56-2" endpinid="Battery-53-lPin" pointList="96,-156,60,-156" />

<item itemtype="Connector" uid="Connector-196" startpinid="Ground-88-Gnd" endpinid="Capacitor-86-rPin" pointList="-148,-12,-124,-12" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-87-2" endpinid="Resistor-79-lPin" pointList="-268,-4,-268,-32" />

<item itemtype="Connector" uid="Connector-218" startpinid="Push-95-pinP0" endpinid="Ground-93-Gnd" pointList="-268,44,-268,60" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-96-2" endpinid="Lm555-83-ePin5" pointList="-108,-84,-124,-84" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-56-1" endpinid="Node-99-0" pointList="96,-156,96,-172,-28,-172" />

<item itemtype="Connector" uid="Connector-114" startpinid="Ground-46-Gnd" endpinid="elCapacitor-42-rPin" pointList="-28,60,-28,52" />

<item itemtype="Connector" uid="Connector-239" startpinid="Lm555-83-ePin0" endpinid="Node-100-1" pointList="-172,-100,-188,-100,-188,-140,4,-140" />

<item itemtype="Connector" uid="Connector-172" startpinid="BJT-66-collector" endpinid="Node-69-0" pointList="184,-68,184,-76" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-54-2" endpinid="Battery-53-rPin" pointList="4,-156,28,-156" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-58-2" endpinid="Potentiometer-39-PinB" pointList="-28,-112,-28,-104" />

<item itemtype="Connector" uid="Connector-199" startpinid="Lm555-83-ePin4" endpinid="Capacitor-86-lPin" pointList="-124,-76,-124,-44" />

</circuit>