<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-43" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-64" rotation="-90" hflip="1" vflip="1" label="Resistor-43" idLabPos="-16,-24" labelrot="0" valLabPos="-15.3849,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Switch" CircId="Switch-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,0" rotation="-90" hflip="1" vflip="1" label="Switch-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-44" rotation="90" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-19.0753,5.69247" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-62" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-68,-44" rotation="90" hflip="1" vflip="1" label="Capacitor-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Potentiometer" CircId="Potentiometer-39" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-92" rotation="-90" hflip="1" vflip="1" label="Potentiometer-39" idLabPos="-16,-40" labelrot="0" valLabPos="26.3785,-28.3032" valLabRot="90" Resistance="1 MΩ" Value_Ohm="65000 Ω" Slider="false" Scale="1" />

<item itemtype="RelaySPST" CircId="RelaySPST-67" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-116" rotation="90" hflip="1" vflip="1" label="RelaySPST-67" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="Battery" CircId="Battery-53" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-96,-164" rotation="0" hflip="-1" vflip="1" label="Battery-53" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,60" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,60" rotation="0" hflip="1" vflip="1" label="Ground-46" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-66" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-68" rotation="0" hflip="1" vflip="1" label="BC548" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="110" Vcrit="0.670736 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-42" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-164,20" rotation="90" hflip="1" vflip="1" label="elCapacitor-42" idLabPos="-16,-24" labelrot="0" valLabPos="-17.2301,9.69032" valLabRot="0" Capacitance="1000 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-73" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-4" rotation="0" hflip="1" vflip="1" label="Ground-73" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-12" rotation="0" hflip="1" vflip="1" label="Ground-63" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lm555" CircId="Lm555-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-108,-124" rotation="0" hflip="1" vflip="1" label="NE555" idLabPos="0.298925,-14.1591" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-65" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,-68" rotation="0" hflip="1" vflip="1" label="Resistor-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-164" rotation="90" hflip="1" vflip="1" label="Ground-51" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-68" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-116" rotation="-90" hflip="1" vflip="1" label="Diode-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="12,-140" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-164,-116" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="36,-92" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-212,-20" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-44,-148" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-52,-100" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-44,-164" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-164,-180" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-124,-164" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-44,-116" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-164,-4" />

<item itemtype="Connector" uid="Connector-168" startpinid="Resistor-65-rPin" endpinid="BJT-66-base" pointList="-4,-68,12,-68" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-71-1" endpinid="Node-72-1" pointList="12,-140,12,-148,-44,-148" />

<item itemtype="Connector" uid="Connector-113" startpinid="Ground-45-Gnd" endpinid="Switch-44-pinP0" pointList="-212,44,-212,16" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-61-2" endpinid="Node-72-0" pointList="-44,-116,-44,-148" />

<item itemtype="Connector" uid="Connector-161" startpinid="Lm555-38-ePin4" endpinid="Capacitor-62-lPin" pointList="-68,-92,-68,-60" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-56-1" endpinid="Node-59-0" pointList="-44,-164,-44,-180,-164,-180" />

<item itemtype="Connector" uid="Connector-167" startpinid="Lm555-38-ePin2" endpinid="Resistor-65-lPin" pointList="-116,-100,-124,-100,-124,-68,-36,-68" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-59-2" endpinid="Resistor-43-rPin" pointList="-164,-180,-212,-180,-212,-80" />

<item itemtype="Connector" uid="Connector-157" startpinid="Lm555-38-ePin3" endpinid="Node-61-1" pointList="-116,-92,-116,-76,-44,-76,-44,-116" />

<item itemtype="Connector" uid="Connector-114" startpinid="Ground-46-Gnd" endpinid="elCapacitor-42-rPin" pointList="-164,44,-164,36" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-48-2" endpinid="elCapacitor-42-lPin" pointList="-164,-4,-164,4" />

<item itemtype="Connector" uid="Connector-111" startpinid="Potentiometer-39-PinA" endpinid="Resistor-41-lPin" pointList="-164,-76,-164,-60" />

<item itemtype="Connector" uid="Connector-164" startpinid="Switch-44-switch0pinN" endpinid="Node-64-0" pointList="-212,-16,-212,-20" />

<item itemtype="Connector" uid="Connector-118" startpinid="Lm555-38-ePin6" endpinid="Node-47-0" pointList="-68,-108,-52,-108,-52,-100" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-64-1" endpinid="Lm555-38-ePin1" pointList="-212,-20,-132,-20,-132,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-58-2" endpinid="Potentiometer-39-PinB" pointList="-164,-116,-164,-108" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-64-2" endpinid="Resistor-43-lPin" pointList="-212,-20,-212,-48" />

<item itemtype="Connector" uid="Connector-158" startpinid="Lm555-38-ePin7" endpinid="Node-61-0" pointList="-68,-116,-44,-116" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-69-2" endpinid="RelaySPST-67-inductor-rPin" pointList="36,-92,36,-100" />

<item itemtype="Connector" uid="Connector-148" startpinid="Potentiometer-39-PinM" endpinid="Node-58-0" pointList="-148,-92,-140,-92,-140,-116,-164,-116" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-56-2" endpinid="Battery-53-lPin" pointList="-44,-164,-80,-164" />

<item itemtype="Connector" uid="Connector-162" startpinid="Ground-63-Gnd" endpinid="Capacitor-62-rPin" pointList="-92,-28,-68,-28" />

<item itemtype="Connector" uid="Connector-180" startpinid="Diode-68-rPin" endpinid="Node-71-0" pointList="12,-132,12,-140" />

<item itemtype="Connector" uid="Connector-132" startpinid="Ground-51-Gnd" endpinid="Node-54-0" pointList="-132,-164,-124,-164" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-58-1" endpinid="Node-59-1" pointList="-164,-116,-164,-180" />

<item itemtype="Connector" uid="Connector-184" startpinid="BJT-66-emiter" endpinid="Ground-73-Gnd" pointList="36,-52,36,-20" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-71-2" endpinid="RelaySPST-67-inductor-lPin" pointList="12,-140,36,-140,36,-132" />

<item itemtype="Connector" uid="Connector-172" startpinid="BJT-66-collector" endpinid="Node-69-0" pointList="36,-84,36,-92" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-72-2" endpinid="Node-56-0" pointList="-44,-148,-44,-164" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-54-1" endpinid="Lm555-38-ePin0" pointList="-124,-164,-124,-116,-116,-116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-47-2" endpinid="Lm555-38-ePin5" pointList="-52,-100,-68,-100" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-54-2" endpinid="Battery-53-rPin" pointList="-124,-164,-112,-164" />

<item itemtype="Connector" uid="Connector-171" startpinid="Node-69-1" endpinid="Diode-68-lPin" pointList="36,-92,12,-92,12,-100" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-47-1" endpinid="Node-48-1" pointList="-52,-100,-52,-4,-164,-4" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-41-rPin" endpinid="Node-48-0" pointList="-164,-28,-164,-4" />

</circuit>