<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-60" rotation="90" hflip="1" vflip="1" label="Led Rojo" idLabPos="-15.1113,13.3235" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-60" rotation="90" hflip="1" vflip="1" label="Led Verde" idLabPos="-22.1168,14.3243" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,68" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,-64" rotation="90" hflip="1" vflip="1" label="RelaySPST-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" AutoStep="0 _Steps" />

<item itemtype="BJT" CircId="BJT-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,4" rotation="0" hflip="1" vflip="-1" label="BD140" idLabPos="-35.227,17.7767" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="40" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,4" rotation="0" hflip="1" vflip="1" label="Switch-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,4" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5567,8.66596" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,68" rotation="0" hflip="1" vflip="1" label="Ground-19" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Diode" CircId="Diode-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-60" rotation="-90" hflip="1" vflip="1" label="Diode-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Diode" CircId="Diode-34" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-76" rotation="-90" hflip="1" vflip="1" label="Diode-34" idLabPos="-19.1103,-24.4443" labelrot="0" valLabPos="-16,6" valLabRot="0" Model="Diode Default" Threshold="0.634767 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="171.435 nA" EmCoef="2" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-340,4" rotation="0" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="-11.5567,8.66596" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,68" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-16" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-412,28" rotation="90" hflip="1" vflip="1" label="Battery-16" idLabPos="-18,-22" labelrot="0" valLabPos="-3.68726,17.1018" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Ground" CircId="Ground-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,68" rotation="0" hflip="1" vflip="1" label="Ground-33" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-100" rotation="90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-12.4454,7.33298" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Switch" CircId="Switch-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,4" rotation="0" hflip="1" vflip="1" label="Switch-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="0" hflip="1" vflip="1" label="Ground-38" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BJT" CircId="BJT-14" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,4" rotation="0" hflip="1" vflip="1" label="BD139" idLabPos="-30.2231,-28.7595" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="40" Vcrit="0.670736 V" />

<item itemtype="Battery" CircId="Battery-46" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-132,-124" rotation="180" hflip="1" vflip="1" label="Battery-46" idLabPos="-18,-22" labelrot="0" valLabPos="6.97659,-16.6671" valLabRot="180" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Battery" CircId="Battery-22" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-380,-124" rotation="180" hflip="1" vflip="1" label="Battery-22" idLabPos="-18,-22" labelrot="0" valLabPos="6.97659,-16.6671" valLabRot="180" Voltage="12 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-292,-100" rotation="90" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-12.4454,7.33298" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-100" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-44,-28" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-292,-28" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-292,-124" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-44,-124" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-260,-124" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-260,-28" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-260,-76" />

<item itemtype="Connector" uid="Connector-72" startpinid="BJT-45-emiter" endpinid="Node-50-0" pointList="-44,-12,-44,-28" />

<item itemtype="Connector" uid="Connector-59" startpinid="Led-48-lPin" endpinid="Resistor-47-rPin" pointList="-44,-76,-44,-84" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-53-2" endpinid="BJT-14-collector" pointList="-292,-28,-292,-12" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-57-1" endpinid="RelaySPST-52-inductor-rPin" pointList="-260,-28,-236,-28,-236,-48" />

<item itemtype="Connector" uid="Connector-19" startpinid="Switch-17-switch0pinN" endpinid="Resistor-18-lPin" pointList="-364,4,-356,4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-41-rPin" endpinid="BJT-45-base" pointList="-76,4,-68,4" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-50-1" endpinid="Diode-34-lPin" pointList="-44,-28,-4,-28,-4,-60" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-55-2" endpinid="Battery-22-lPin" pointList="-292,-124,-364,-124" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-39-2" endpinid="Battery-46-lPin" pointList="-44,-124,-116,-124" />

<item itemtype="Connector" uid="Connector-89" startpinid="RelaySPST-52-inductor-lPin" endpinid="Node-56-1" pointList="-236,-80,-236,-124,-260,-124" />

<item itemtype="Connector" uid="Connector-17" startpinid="Ground-19-Gnd" endpinid="Battery-16-rPin" pointList="-412,52,-412,44" />

<item itemtype="Connector" uid="Connector-18" startpinid="Battery-16-lPin" endpinid="Switch-17-pinP0" pointList="-412,12,-412,4,-396,4" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-44-switch0pinN" endpinid="Resistor-41-lPin" pointList="-116,4,-108,4" />

<item itemtype="Connector" uid="Connector-87" startpinid="Resistor-21-lPin" endpinid="Node-55-0" pointList="-292,-116,-292,-124" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-54-2" endpinid="Diode-51-rPin" pointList="-260,-76,-260,-76" />

<item itemtype="Connector" uid="Connector-74" startpinid="Switch-44-pinP0" endpinid="Ground-42-Gnd" pointList="-148,4,-164,4,-164,52" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-47-lPin" endpinid="Node-39-0" pointList="-44,-116,-44,-124" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-54-1" endpinid="Node-56-0" pointList="-260,-76,-260,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Led-20-lPin" endpinid="Resistor-21-rPin" pointList="-292,-76,-292,-84" />

<item itemtype="Connector" uid="Connector-24" startpinid="Battery-22-rPin" endpinid="Ground-23-Gnd" pointList="-396,-124,-412,-124,-412,-116" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-18-rPin" endpinid="BJT-14-base" pointList="-324,4,-316,4" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-50-2" endpinid="Led-48-rPin" pointList="-44,-28,-44,-44" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-53-1" endpinid="Node-57-0" pointList="-292,-28,-260,-28" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-57-2" endpinid="Node-54-0" pointList="-260,-28,-260,-76" />

<item itemtype="Connector" uid="Connector-68" startpinid="BJT-45-collector" endpinid="Ground-33-Gnd" pointList="-44,20,-44,52" />

<item itemtype="Connector" uid="Connector-25" startpinid="Ground-24-Gnd" endpinid="BJT-14-emiter" pointList="-292,52,-292,20" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-20-rPin" endpinid="Node-53-0" pointList="-292,-44,-292,-28" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-56-2" endpinid="Node-55-1" pointList="-260,-124,-292,-124" />

<item itemtype="Connector" uid="Connector-77" startpinid="Diode-34-rPin" endpinid="Node-39-1" pointList="-4,-92,-4,-124,-44,-124" />

<item itemtype="Connector" uid="Connector-46" startpinid="Battery-46-rPin" endpinid="Ground-38-Gnd" pointList="-148,-124,-164,-124,-164,-116" />

</circuit>