<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,60" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-7.73581,-10.2162" valLabRot="-90" Resistance="2.2 kΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,108" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,108" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-40" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="24,104" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,64" rotation="-90" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-68" rotation="0" hflip="1" vflip="1" label="Battery-12" idLabPos="-18,-22" labelrot="0" valLabPos="-6,12" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-4" rotation="0" hflip="1" vflip="-1" label="2N2907A" idLabPos="10.9694,29.1266" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-92,24" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-4.47598,33.6114" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="16,8" rotation="0" hflip="1" vflip="1" label="Voltimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-57" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-92,-40" rotation="90" hflip="1" vflip="1" label="Capacitor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-3.19432,31.6114" valLabRot="-90" Capacitance="4.7 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Шагов" />

<item itemtype="TextComponent" CircId="TextComponent-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-60" rotation="0" hflip="1" vflip="1" label="TextComponent-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _Pixels" Border="0 _Pixels" Opacity="0" Font="Helvetica [Cronyx]" Font_Size="7 _Pixels" Fixed_Width="true" Text="+" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-52,28" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-92,-4" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-52,-68" />

<item itemtype="Connector" uid="connector-36" startpinid="Node-32-2" endpinid="Resistor-6-lPin" pointList="-52,28,-52,44" />

<item itemtype="Connector" uid="connector-37" startpinid="Ground-11-Gnd" endpinid="Resistor-6-rPin" pointList="-52,92,-52,76" />

<item itemtype="Connector" uid="connector-38" startpinid="Ground-7-Gnd" endpinid="Push-5-pinP0" pointList="-92,92,-92,80" />

<item itemtype="Connector" uid="connector-39" startpinid="Battery-12-rPin" endpinid="Ground-14-Gnd" pointList="-12,-68,4,-68,4,-56" />

<item itemtype="Connector" uid="connector-40" startpinid="BJT-2-collector" endpinid="Node-32-0" pointList="-52,12,-52,28" />

<item itemtype="Connector" uid="connector-41" startpinid="Node-32-1" endpinid="Voltimeter-15-lPin" pointList="-52,28,8,28,8,24" />

<item itemtype="Connector" uid="connector-44" startpinid="Ground-18-Gnd" endpinid="Voltimeter-15-rPin" pointList="24,88,24,24" />

<item itemtype="Connector" uid="connector-49" startpinid="Resistor-4-rPin" endpinid="Push-5-switch0pinN" pointList="-92,40,-92,48" />

<item itemtype="Connector" uid="connector-45" startpinid="BJT-2-emiter" endpinid="Node-62-0" pointList="-52,-20,-52,-68" />

<item itemtype="Connector" uid="connector-43" startpinid="Resistor-4-lPin" endpinid="Node-58-0" pointList="-92,8,-92,-4" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-58-2" endpinid="BJT-2-base" pointList="-92,-4,-76,-4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-58-1" endpinid="Capacitor-57-rPin" pointList="-92,-4,-92,-24" />

<item itemtype="Connector" uid="Connector-61" startpinid="Capacitor-57-lPin" endpinid="Node-62-1" pointList="-92,-56,-92,-68,-52,-68" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-62-2" endpinid="Battery-12-lPin" pointList="-52,-68,-44,-68" />

</circuit>