<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-52,60" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-11.0316,-18.29" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,108" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,108" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-24" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-84,-32" rotation="90" hflip="1" vflip="1" label="Capacitor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-3.60087,9.43205" valLabRot="0" Capacitance="1 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-40" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="12,104" rotation="0" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,64" rotation="-90" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Battery" CircId="Battery-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-28,-68" rotation="0" hflip="1" vflip="1" label="Battery-12" idLabPos="-18,-22" labelrot="0" valLabPos="-6.56795,12.4024" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="BJT" CircId="BJT-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-4" rotation="0" hflip="1" vflip="-1" label="BJT-2" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="true" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,24" rotation="90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-10.4796,8.76022" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-15" mainComp="false" Show_id="false" Show_Val="false" Pos="4,8" rotation="0" hflip="1" vflip="1" label="Voltimeter-15" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-84,-4" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-52,-68" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-52,28" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-32-2" endpinid="Resistor-6-lPin" pointList="-52,28,-52,44" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-11-Gnd" endpinid="Resistor-6-rPin" pointList="-52,92,-52,76" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-7-Gnd" endpinid="Push-5-pinP0" pointList="-84,92,-84,80" />

<item itemtype="Connector" uid="Connector-20" startpinid="Battery-12-rPin" endpinid="Ground-14-Gnd" pointList="-12,-68,4,-68,4,-56" />

<item itemtype="Connector" uid="Connector-86" startpinid="BJT-2-collector" endpinid="Node-32-0" pointList="-52,12,-52,28" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-32-1" endpinid="Voltimeter-15-lPin" pointList="-52,28,-4,28,-4,24" />

<item itemtype="Connector" uid="Connector-61" startpinid="Node-26-2" endpinid="BJT-2-base" pointList="-84,-4,-76,-4" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-4-lPin" endpinid="Node-26-0" pointList="-84,8,-84,-4" />

<item itemtype="Connector" uid="Connector-97" startpinid="Ground-18-Gnd" endpinid="Voltimeter-15-rPin" pointList="12,88,12,24" />

<item itemtype="Connector" uid="Connector-98" startpinid="BJT-2-emiter" endpinid="Node-35-1" pointList="-52,-20,-52,-68" />

<item itemtype="Connector" uid="Connector-59" startpinid="Capacitor-24-rPin" endpinid="Node-26-1" pointList="-84,-16,-84,-4" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-35-2" endpinid="Battery-12-lPin" pointList="-52,-68,-44,-68" />

<item itemtype="Connector" uid="Connector-89" startpinid="Capacitor-24-lPin" endpinid="Node-35-0" pointList="-84,-48,-84,-68,-52,-68" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-4-rPin" endpinid="Push-5-switch0pinN" pointList="-84,40,-84,48" />

</circuit>