<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-244" rotation="-90" hflip="1" vflip="1" label="Resistor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6835,8.22299" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-51" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-52" rotation="-90" hflip="1" vflip="1" label="Resistor-51" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0384,6.91716" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-320,-76" rotation="0" hflip="1" vflip="1" label="Ground-37" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-128" rotation="0" hflip="1" vflip="1" label="Seven Segment-6" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-20" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-39" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-288,-140" rotation="90" hflip="1" vflip="1" label="elCapacitor-39" idLabPos="-16,-24" labelrot="0" valLabPos="-9.57986,-20.1391" valLabRot="0" Capacitance="22 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Lm555" CircId="Lm555-15" mainComp="false" Show_id="true" Show_Val="false" Pos="-440,-236" rotation="0" hflip="1" vflip="1" label="LM555" idLabPos="3.28331,-18.2216" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-496,-196" rotation="90" hflip="1" vflip="1" label="Resistor-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-76" rotation="0" hflip="1" vflip="1" label="Ground-71" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,-76" rotation="0" hflip="1" vflip="1" label="Ground-23" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-232" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-70" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-392,-124" rotation="-90" hflip="1" vflip="1" label="Capacitor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-9.8027,-19.3056" valLabRot="0" Capacitance="10 nF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="LDR" CircId="LDR-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-244" rotation="90" hflip="1" vflip="1" label="LDR-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1e-12 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.8582" R1="127410 Ω" Slider="false" Scale="1" />

<item itemtype="Push" CircId="Push-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-244" rotation="-90" hflip="1" vflip="1" label="Push-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-284" rotation="90" hflip="1" vflip="1" label="Ground-18" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-116" rotation="90" hflip="1" vflip="1" label="Led-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-8" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-20" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="elCapacitor" CircId="elCapacitor-22" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-368,-156" rotation="90" hflip="1" vflip="1" label="elCapacitor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-11.1705,9.63554" valLabRot="0" Capacitance="47 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-156" rotation="0" hflip="1" vflip="1" label="Ground-27" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-344,-156" rotation="-90" hflip="1" vflip="1" label="Resistor-32" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4142,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-72,-44" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3191,7.03288" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-136,-44" rotation="0" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3191,7.54932" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-104" rotation="0" hflip="1" vflip="1" label="Ground-45" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="CD4026-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-160" rotation="0" hflip="1" vflip="1" label="CD4026" idLabPos="1.03288,-15.8685" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-76" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,-128" rotation="0" hflip="1" vflip="1" label="Seven Segment-8" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1 _7seg" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="CD4026-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-204,-288" rotation="0" hflip="1" vflip="1" label="CD4026" idLabPos="1.03288,-17.9342" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-76" rotation="0" hflip="1" vflip="1" label="Ground-40" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Battery" CircId="Battery-17" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-424,-284" rotation="0" hflip="-1" vflip="1" label="Battery-17" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="0.001 Ω" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-320,-140" rotation="-90" hflip="1" vflip="1" label="Resistor-36" idLabPos="-16,-24" labelrot="0" valLabPos="-9.12128,6.45858" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-384,-228" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-368,-220" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-260,-80" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-496,-220" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-456,-284" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-368,-308" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-344,-180" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-368,-284" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-260,-208" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-236,-220" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-260,-308" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-288,-180" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-392,-220" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-384,-284" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-320,-180" />

<item itemtype="Connector" uid="Connector-142" startpinid="Seven Segment-6-pin_d" endpinid="CD4026-1-D" pointList="-68,-128,-84,-128,-84,-256,-156,-256" />

<item itemtype="Connector" uid="Connector-10" startpinid="Ground-10-Gnd" endpinid="Resistor-12-lPin" pointList="-96,-36,-96,-44,-88,-44" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-72-2" endpinid="Resistor-32-rPin" pointList="-344,-180,-344,-172" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-60-2" endpinid="Node-59-0" pointList="-260,-80,-260,-208" />

<item itemtype="Connector" uid="Connector-49" startpinid="Node-28-1" endpinid="Node-29-1" pointList="-392,-220,-368,-220" />

<item itemtype="Connector" uid="Connector-20" startpinid="CD4026-2-A" endpinid="Seven Segment-8-pin_a" pointList="-156,-152,-144,-152" />

<item itemtype="Connector" uid="Connector-72" startpinid="Led-33-lPin" endpinid="Resistor-32-lPin" pointList="-344,-132,-344,-140" />

<item itemtype="Connector" uid="Connector-182" startpinid="Lm555-15-ePin2" endpinid="Node-72-1" pointList="-448,-212,-464,-212,-464,-180,-344,-180" />

<item itemtype="Connector" uid="Connector-94" startpinid="LDR-7-lPin" endpinid="Node-47-0" pointList="-496,-260,-496,-308,-368,-308" />

<item itemtype="Connector" uid="Connector-26" startpinid="CD4026-2-G" endpinid="Seven Segment-8-pin_g" pointList="-156,-104,-144,-104" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-25-2" endpinid="LDR-7-rPin" pointList="-496,-220,-496,-228" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-28-2" endpinid="Lm555-15-ePin5" pointList="-392,-220,-392,-212,-400,-212" />

<item itemtype="Connector" uid="Connector-50" startpinid="Lm555-15-ePin6" endpinid="Node-28-0" pointList="-400,-220,-392,-220" />

<item itemtype="Connector" uid="Connector-24" startpinid="CD4026-2-E" endpinid="Seven Segment-8-pin_e" pointList="-156,-120,-144,-120" />

<item itemtype="Connector" uid="Connector-52" startpinid="elCapacitor-22-lPin" endpinid="Node-29-0" pointList="-368,-172,-368,-220" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-66-2" endpinid="Node-47-1" pointList="-260,-308,-368,-308" />

<item itemtype="Connector" uid="Connector-140" startpinid="Seven Segment-6-pin_b" endpinid="CD4026-1-B" pointList="-68,-144,-76,-144,-76,-272,-156,-272" />

<item itemtype="Connector" uid="Connector-143" startpinid="CD4026-1-E" endpinid="Seven Segment-6-pin_e" pointList="-156,-248,-88,-248,-88,-120,-68,-120" />

<item itemtype="Connector" uid="Connector-130" startpinid="CD4026-1-MR" endpinid="Node-59-1" pointList="-212,-208,-260,-208" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-20-rPin" endpinid="Node-65-0" pointList="-368,-260,-368,-284" />

<item itemtype="Connector" uid="Connector-181" startpinid="Capacitor-70-lPin" endpinid="Ground-71-Gnd" pointList="-392,-108,-392,-92" />

<item itemtype="Connector" uid="Connector-41" startpinid="Resistor-24-lPin" endpinid="Node-25-0" pointList="-496,-212,-496,-220" />

<item itemtype="Connector" uid="Connector-75" startpinid="Resistor-36-rPin" endpinid="Node-41-0" pointList="-320,-156,-320,-180" />

<item itemtype="Connector" uid="Connector-85" startpinid="Ground-45-Gnd" endpinid="CD4026-2-INH" pointList="-220,-120,-220,-136,-212,-136" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-69-1" endpinid="Lm555-15-ePin3" pointList="-384,-228,-384,-188,-456,-188,-456,-204,-448,-204" />

<item itemtype="Connector" uid="Connector-78" startpinid="elCapacitor-39-lPin" endpinid="Node-42-0" pointList="-288,-156,-288,-180" />

<item itemtype="Connector" uid="Connector-166" startpinid="Push-49-switch0pinN" endpinid="Node-66-1" pointList="-260,-260,-260,-308" />

<item itemtype="Connector" uid="Connector-185" startpinid="Resistor-13-rPin" endpinid="Seven Segment-8-pin_commona" pointList="-120,-44,-112,-44,-112,-96" />

<item itemtype="Connector" uid="Connector-47" startpinid="Ground-23-Gnd" endpinid="elCapacitor-22-rPin" pointList="-368,-92,-368,-140" />

<item itemtype="Connector" uid="Connector-68" startpinid="Ground-37-Gnd" endpinid="Resistor-36-lPin" pointList="-320,-92,-320,-124" />

<item itemtype="Connector" uid="Connector-86" startpinid="Ground-43-Gnd" endpinid="CD4026-1-INH" pointList="-220,-248,-220,-264,-212,-264" />

<item itemtype="Connector" uid="Connector-46" startpinid="Ground-27-Gnd" endpinid="Resistor-24-rPin" pointList="-496,-172,-496,-180" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-12-rPin" endpinid="Seven Segment-6-pin_commona" pointList="-56,-44,-36,-44,-36,-96" />

<item itemtype="Connector" uid="Connector-148" startpinid="Lm555-15-ePin0" endpinid="Node-61-0" pointList="-448,-228,-456,-228,-456,-284" />

<item itemtype="Connector" uid="Connector-21" startpinid="CD4026-2-B" endpinid="Seven Segment-8-pin_b" pointList="-156,-144,-144,-144" />

<item itemtype="Connector" uid="Connector-139" startpinid="CD4026-1-A" endpinid="Seven Segment-6-pin_a" pointList="-156,-280,-72,-280,-72,-152,-68,-152" />

<item itemtype="Connector" uid="Connector-144" startpinid="Seven Segment-6-pin_f" endpinid="CD4026-1-F" pointList="-68,-112,-92,-112,-92,-240,-156,-240" />

<item itemtype="Connector" uid="Connector-180" startpinid="Capacitor-70-rPin" endpinid="Lm555-15-ePin4" pointList="-392,-140,-392,-204,-400,-204" />

<item itemtype="Connector" uid="Connector-167" startpinid="Node-48-2" endpinid="Node-66-0" pointList="-236,-220,-236,-308,-260,-308" />

<item itemtype="Connector" uid="Connector-100" startpinid="Ground-50-Gnd" endpinid="Resistor-51-lPin" pointList="-260,-24,-260,-36" />

<item itemtype="Connector" uid="Connector-141" startpinid="CD4026-1-C" endpinid="Seven Segment-6-pin_c" pointList="-156,-264,-80,-264,-80,-136,-68,-136" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-42-1" endpinid="CD4026-1-CLK" pointList="-288,-180,-288,-272,-212,-272" />

<item itemtype="Connector" uid="Connector-97" startpinid="CD4026-1-DEI" endpinid="Node-48-0" pointList="-212,-216,-236,-216,-236,-220" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-42-2" endpinid="Node-41-1" pointList="-288,-180,-320,-180" />

<item itemtype="Connector" uid="Connector-62" startpinid="Ground-34-Gnd" endpinid="Led-33-rPin" pointList="-344,-92,-344,-100" />

<item itemtype="Connector" uid="Connector-23" startpinid="CD4026-2-D" endpinid="Seven Segment-8-pin_d" pointList="-156,-128,-144,-128" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-29-2" endpinid="Resistor-20-lPin" pointList="-368,-220,-368,-228" />

<item itemtype="Connector" uid="Connector-18" startpinid="Ground-14-Gnd" endpinid="Resistor-13-lPin" pointList="-160,-36,-160,-44,-152,-44" />

<item itemtype="Connector" uid="Connector-178" startpinid="Lm555-15-ePin7" endpinid="Node-69-0" pointList="-400,-228,-384,-228" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-61-2" endpinid="Ground-18-Gnd" pointList="-456,-284,-464,-284" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-61-1" endpinid="Battery-17-rPin" pointList="-456,-284,-440,-284" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-59-2" endpinid="Push-49-pinP0" pointList="-260,-208,-260,-228" />

<item itemtype="Connector" uid="Connector-25" startpinid="CD4026-2-F" endpinid="Seven Segment-8-pin_f" pointList="-156,-112,-144,-112" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-60-1" endpinid="CD4026-2-MR" pointList="-260,-80,-212,-80" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-64-2" endpinid="Battery-17-lPin" pointList="-384,-284,-408,-284" />

<item itemtype="Connector" uid="Connector-96" startpinid="CD4026-2-DEI" endpinid="Node-48-1" pointList="-212,-88,-236,-88,-236,-220" />

<item itemtype="Connector" uid="Connector-22" startpinid="CD4026-2-C" endpinid="Seven Segment-8-pin_c" pointList="-156,-136,-144,-136" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-64-1" endpinid="Node-65-1" pointList="-384,-284,-368,-284" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-25-1" endpinid="Lm555-15-ePin1" pointList="-496,-220,-448,-220" />

<item itemtype="Connector" uid="Connector-137" startpinid="CD4026-2-CLK" endpinid="CD4026-1-CO" pointList="-212,-144,-220,-144,-220,-184,-148,-184,-148,-216,-156,-216" />

<item itemtype="Connector" uid="Connector-145" startpinid="CD4026-1-G" endpinid="Seven Segment-6-pin_g" pointList="-156,-232,-96,-232,-96,-104,-68,-104" />

<item itemtype="Connector" uid="Connector-73" startpinid="Ground-40-Gnd" endpinid="elCapacitor-39-rPin" pointList="-288,-92,-288,-124" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-51-rPin" endpinid="Node-60-0" pointList="-260,-68,-260,-80" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-65-2" endpinid="Node-47-2" pointList="-368,-284,-368,-308" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-41-2" endpinid="Node-72-0" pointList="-320,-180,-344,-180" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-69-2" endpinid="Node-64-0" pointList="-384,-228,-384,-284" />

</circuit>